{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDbConnection": "server=.;Database=StoreDb;Trusted_Connection=True;TrustServerCertificate=true;",
    "RedisConnection": "localhost",
    "IdentityConnection": "server=.;Database=StoreIdentityDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7021"
  }
}
